# Xfce4 デスクトップ環境
task-japanese-desktop
xfce4

# Lightdm 
lightdm
slick-greeter

# Firefox-esr ブラウザ
firefox-esr
firefox-esr-l10n-ja

# Thunderbird メーラ
thunderbird
thunderbird-l10n-ja

# フォント
fonts-noto
fonts-vlgothic

# 日本語入力 uim-mozc
uim
uim-data
uim-fep
uim-gtk2.0
uim-gtk2.0-immodule
uim-gtk3
uim-gtk3-immodule
uim-mozc
uim-plugins
uim-qt5
uim-qt5-immodule
uim-xim

# policykit
policykit-1-gnome

# automount
gvfs
eject
autofs

# 音量
pulseaudio
pavucontrol

# 無線LAN
network-manager
network-manager-gnome
wpasupplicant

# エティタ
vim
vim-gtk3
emacs

# bash補完
bash-completion

# sudo
sudo
